<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ToggleButton 추가 -->
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textOff="Mark X"
        android:textOn="Find Black" />

    <!-- TableLayout -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleButton"
        android:layout_marginTop="16dp"
        android:stretchColumns="*" />

    <TextView
        android:id="@+id/lifeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life: 3"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
